<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>RailwayProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.Railway.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Train</display-name>
    <servlet-name>Train</servlet-name>
    <servlet-class>com.Railway.Train</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Train</servlet-name>
    <url-pattern>/Train</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Detais</display-name>
    <servlet-name>Detais</servlet-name>
    <servlet-class>com.Railway.Detais</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Detais</servlet-name>
    <url-pattern>/Detais</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Tickets</display-name>
    <servlet-name>Tickets</servlet-name>
    <servlet-class>com.Railway.Tickets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Tickets</servlet-name>
    <url-pattern>/Tickets</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Details</display-name>
    <servlet-name>Details</servlet-name>
    <servlet-class>com.Railway.Details</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Details</servlet-name>
    <url-pattern>/Details</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Payment</display-name>
    <servlet-name>Payment</servlet-name>
    <servlet-class>com.Railway.Payment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Payment</servlet-name>
    <url-pattern>/Payment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccount</display-name>
    <servlet-name>CreateAccount</servlet-name>
    <servlet-class>com.Railway.CreateAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccount</servlet-name>
    <url-pattern>/CreateAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>List</display-name>
    <servlet-name>List</servlet-name>
    <servlet-class>com.Railway.List</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>List</servlet-name>
    <url-pattern>/List</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgetPassword</display-name>
    <servlet-name>ForgetPassword</servlet-name>
    <servlet-class>com.Railway.ForgetPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgetPassword</servlet-name>
    <url-pattern>/ForgetPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hello</display-name>
    <servlet-name>hello</servlet-name>
    <servlet-class>com.Railway.hello</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Logout</display-name>
    <servlet-name>Logout</servlet-name>
    <servlet-class>com.Railway.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/Logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Alotment</display-name>
    <servlet-name>Alotment</servlet-name>
    <servlet-class>com.Railway.Alotment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Alotment</servlet-name>
    <url-pattern>/Alotment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Diaplay</display-name>
    <servlet-name>Diaplay</servlet-name>
    <servlet-class>com.Railway.Diaplay</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Diaplay</servlet-name>
    <url-pattern>/Diaplay</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Cancel</display-name>
    <servlet-name>Cancel</servlet-name>
    <servlet-class>com.Railway.Cancel</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Cancel</servlet-name>
    <url-pattern>/Cancel</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLogin</display-name>
    <servlet-name>AdminLogin</servlet-name>
    <servlet-class>com.Railway.AdminLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLogin</servlet-name>
    <url-pattern>/AdminLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteTrain</display-name>
    <servlet-name>DeleteTrain</servlet-name>
    <servlet-class>com.Railway.DeleteTrain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteTrain</servlet-name>
    <url-pattern>/DeleteTrain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InsertTrain</display-name>
    <servlet-name>InsertTrain</servlet-name>
    <servlet-class>com.Railway.InsertTrain</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InsertTrain</servlet-name>
    <url-pattern>/InsertTrain</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PassengerDetails</display-name>
    <servlet-name>PassengerDetails</servlet-name>
    <servlet-class>com.Railway.PassengerDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassengerDetails</servlet-name>
    <url-pattern>/PassengerDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PassengerCount</display-name>
    <servlet-name>PassengerCount</servlet-name>
    <servlet-class>com.Railway.PassengerCount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassengerCount</servlet-name>
    <url-pattern>/PassengerCount</url-pattern>
  </servlet-mapping>
</web-app>