<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Cancel" method="post">
 <table border=3>
  <h3>Details</h3>
        <tr>
            <td>Train Number:</td>
            <td><input type="text" name="trainnumber"/></td>
            </tr>
             <tr>
            <td>FirstName:</td>
            <td><input type="text" name="firstname"/></td>
           </tr>
             <tr>
            <td>LastName:</td>
            <td><input type="text" name="lastname"/></td>
           </tr>
             <tr>
             <td>Seat Number:</td>
            <td><input type="text" name="seatnumber"/></td>
           </tr>
            <tr>
       <td><input type="submit" name="submit" ></td>
            </tr>
</table>
</form>
</body>
</html>