<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Conformation</title>
</head>
<body align="centre" cellpadding="8" cellspacing="8"
	 style="background-image: url('https://i.pinimg.com/originals/fc/23/08/fc230853638f6d89477484d92d292074.jpg');
	 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">
<body>
<a href="Train.html"><button>Book a ticket</button></a><br>
<p>
<a href="Checking.html"><button>Cancel a ticket</button></a>
</body>
</html>