<Html>
<head>
<title>Registration Page</title>

</head>
<body>
<body align="center" cellpadding="8" cellspacing="8"
	style="background-image: url('https://image.freepik.com/free-vector/laptop-computer-with-user-isolated-icon_24877-9480.jpg'); 
	background-repeat: no-repeat;
	 background-attachment: fixed;background-color:silver; background-size: fit;">
	<br>
	<h1>REGISTRATION FORM</h1>
	<form action="CreateAccount" method="post">
		<table border=2 align="center" bgcolor="white" height="50px">
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstname" required="fname"></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastname" required="lname"></td>
			</tr>
			<tr>
				<td>Age :</td>
				<td><input type="text" name="age" required="bdate"></td>
			</tr>

			<tr>
				<td>PhoneNumber:</td>
				<td><input type="text" name="phonenumber" required="phnNumber"></td>
			</tr>
			<tr>
				<td>AlternatePhoneNumber:</td>
				<td><input type="text" name="alternatephonenumber"
					required="altphn"></td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username" required="userid"></td>
			</tr>
			<tr>
				<td>Password :</td>
				<td><input type="password" name="password" required="pword"></td>
			</tr>
			<tr>
				<td>Confirm Password :</td>
				<td><input type="password" name="confirmpassword"
					required="cnfpword"></td>
			</tr>

			<tr>
				<td><input type="submit" value="submit"> <input
					type=reset></td>
			</tr>
		</table>
	</form>
</body>
</html>