<html>
    <head>
        <title>railway reservation form </title>
    </head>
    
   <body align="center" cellpadding="8" cellspacing="8"
	style="background-image: url('https://www.kindpng.com/picc/m/563-5635181_cloud-icon-forgot-password-icon-hd-png-download.png'); 
	background-repeat: no-repeat;
	 background-attachment: fixed;background-color:silver; background-size: cover;">
	<br>
  
    <form action="ForgetPassword" method="post">
        <center>
        <h1>  </h1>
     <table>
     <h3>Create New Password</h3>
        
              <tr>
            <td>Username:</td>
            <td><input type="text" name="username"/></td></tr>
         <tr>
              <tr>
            <td>Old Password:</td>
            <td><input type="password" name="password"/></td></tr>
         <tr>
              <tr>
            <td>New Password:</td>
            <td><input type="password" name="newpassword"/></td></tr>
         <tr>
            
           <td><input type="submit" value="submit"/></td>
             
         </table>   
    </body>
</html>