<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="InsertTrain" method="post">
Train no<input type="text" name="no"><br>
Train name<input type="text" name="name"><br>
Departs <input type="text" name="departs"><br>
From Station <input type="text" name="from"><br>
To Station <input type="text" name="to"><br>
Fare <input type="text" name="fare"><br>
Time <input type="text" name="time"><br>
<input type="submit">
</form>
</body>
</html>