<html>
<body>
<body align="center" cellpadding="8" cellspacing="8"
	 style="background-image: url('https://i.pinimg.com/originals/7b/5a/a9/7b5aa99602d5dd2c7d81affb0372c749.jpg');
	 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">

<form action="List" method="get">
<table border=2 align="center" bgcolor="white" height="50px">
<tr>
<td rowspan=2><h2>Select</h2></td>
<td rowspan=2><h2>Train Number</h2></td>
<td rowspan=2><h2>Train Name</h2></td>
<td rowspan=2><h2>Departs On</h2></td>
<td rowspan=2><h2>From Station</h2></td>
<td rowspan=2><h2>To Station</h2></td>
<td rowspan=2><h2>Fare</h2></td>
<td colspan=2><h2><center>Time</center></h2></td>

</tr>

<tr>
<td>Arrival</td>
<td>Departure</td>
</tr>
<tr>
    <td><input type="radio"  name="hsy" value="17480 ">
  <label for="17480 "></label><br></td>
<td>17480 </td>
<td>TPTY PURI EXP</td>
<td>SMTWTFS</td>
<td>BVRT(Bhimavaram Town)</td>
<td>VSKP(Visakhapatnam )</td>
<td>250 Rs.</td>
<td>12:00am</td>
<td>1:45am</td>
</tr>


<tr>
    <td><input type="radio"  name="hsy" value="17482 ">
  <label for="17482 "></label><br></td>
<td>17482 </td>
<td>TPTY BSP EXP</td>
<td>SMTWTFS</td>
<td>BVRT(Bhimavaram Town)</td>
<td>VSKP(Visakhapatnam )</td>
<td>190 Rs.</td>
<td>13:00pm</td>
<td>21:45am</td>
</tr>

<tr>
    <td><input type="radio" name="hsy" value="17695" >
  <label for="17695 "></label><br></td>
<td>17695 </td>
<td>VSP TPTY PASSENGER</td>
<td>SMTWTFS</td>
<td>BVRT(Bhimavaram Town)</td>
<td>VSKP(Visakhapatnam )</td>
<td>150 Rs.</td>
<td>23:00pm</td>
<td>4:45am</td>
</tr>
</table>
<input type="submit"/>
</form>
</body>
</html>

