<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center" cellpadding="8" cellspacing="8"
	 style="background-image: url('https://i.ytimg.com/vi/KmbpDBzh8II/maxresdefault.jpg');
	 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">
<form action="Details" method="get">
<h1><marquee>Railway Reservation System </marquee> </h1>
<h3>please check the Availability first:</h3>
 <a href="Alotment">check Availability Of Seats</a>
 <br>
 <table border=3>
  <h3>Details</h3>
        <tr>
            <td>FirstName:</td>
            <td><input type="text" name="firstname"/></td>
            </tr>
             <tr>
            <td>LastName:</td>
            <td><input type="text" name="lastname"/></td>
           </tr>
             <tr>
         <td>Age:</td>
         <td><input type="text" name="age"/></td>
         </tr>
          <tr>
             
         <td>PhoneNumber:</td>
         <td><input type="text" name="phonenumber"/></td>
         </tr>
         
         <tr>
         <td>Enter Seat Number You Want:</td>
         <td><input type="text" name="seatnumber"/></td>
         </tr>
          <tr>
         <td>Enter Train Number You Want:</td>
         <td><input type="text" name="Trainnumber"/></td>
         </tr>
         
 </table>
<input type="submit">  

 

</form>
</body>
</html>