<!DOCTYPE html>
<html>
<head>
    <title>payment</title>
</head>
<body align="center" style="background-image: url('https://previews.123rf.com/images/sdecoret/sdecoret1702/sdecoret170200417/71491930-businessman-on-blurred-background-using-digital-payment-interface-3d-rendering.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">
        
    <form action="Payment" method="post">

 

  <div class="container">
      <h3>PAY Now</h3>
      <h1>.............</h1>
      <h1>payment page</h1>
      <table table border=2  bgcolor="lightblue" height="50px">
    <tr>
    <td><label for="holder name"><b>holder name</b></label></td>
    <td><input type="text" placeholder="Enter holdername" name="holdername" required><br><br></td>
</tr>
 
<tr>
    <td><label for="card number"><b>card number</b></label></td>
    <td><input type="texr" placeholder="card number" name="cardnumber" required><br><br></td>
</tr>
 
<tr>
   <td> <label for="valid"><b>valid date</b></label></td>
    <td><input type="text" placeholder="valid" name="vdate" required><br><br></td>

 </tr>
<tr>
    <td>  <label for="cvv"><b>cvv</b></label></td>
   <td> <input type="text" placeholder="cvv" name="cvv" required><br><br></td>

 </tr>
<tr>
   <td>  <input type="radio" name="payment" value="cc" />Credit Card <br /></td>
<td><input type="radio" name="payment" value="dc" />Debit card </td>

</tr>
        <br>
          

 

   <tr>
       <td><a href=""><button type="submit">pay</button></a></td>
   <td><button type="button" class="cancelbtn">Cancel</button></td>
</tr>
 </table>
  </div>
 </form>

 

</body>
</html>