<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center" cellpadding="8" cellspacing="8"
	 style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQBBugLnVfFjpiO72gjJUVBn5n2zS3RYSGKHw&usqp=CAU');
	 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">
<form action="Tickets" method="post">
<center>
<h2>Please enter number of </h2><br>
<input type="text" name="count"/>
<input type="submit" value="go"/>
</center>
</form>
</body>
</html>


