
<html>
    <head>
        <title>railway reservation form </title>
    </head>
    <body align="center" cellpadding="8" cellspacing="8"
	 style="background-image: url('https://as2.ftcdn.net/jpg/02/71/75/19/500_F_271751993_5KOVE76fWbrwDXEVSwoSr4vK2uQ9ICuD.jpg');
	 background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;">
    <form action="Train" method="post">
        <center>
        <h1><marquee>Railway Reservation System </marquee> </h1>
     <table>
     <tr>
     
          <td>From:</td>
         <td><input type="text" list="railway" name="from"></td>
<datalist id="railway">
<option value="vijawada">
<option value="chirala">
<option value="bhimavaram">
<option value="vizag">
    <option value="gutur">
</datalist>
         </tr>
     <tr>
     <td>To:</td>
     <td><input type="text" list="railway" name="to"></td>
<datalist id="railway">
<option value="vijawada">
<option value="chirala">
<option value="bhimavaram">
<option value="vizag">
    <option value="gutur">
</datalist>
<tr>
Date:<input type="date" placeholder="dd-mm-yyyy" name="date">
</tr>
             </tr>
             </table>
             


             
       
           <br>
           <input type="submit" value="submit"\>
            
         
    </body>
    </form>
</html>